HEADERS += \
    $$PWD/graphicsmap.h \
    $$PWD/interactivemap.h \
    $$PWD/mapellipseitem.h \
    $$PWD/maplabelitem.h \
    $$PWD/maplineitem.h \
    $$PWD/mapobjectitem.h \
    $$PWD/mapoperator.h \
    $$PWD/mappieitem.h \
    $$PWD/mappolygonitem.h \
    $$PWD/maprangeringitem.h \
    $$PWD/maprectitem.h \
    $$PWD/maprouteitem.h \
    $$PWD/mapscutcheonitem.h \
    $$PWD/maptableitem.h \
    $$PWD/maptrailitem.h

SOURCES += \
    $$PWD/graphicsmap.cpp \
    $$PWD/interactivemap.cpp \
    $$PWD/mapellipseitem.cpp \
    $$PWD/maplabelitem.cpp \
    $$PWD/maplineitem.cpp \
    $$PWD/mapobjectitem.cpp \
    $$PWD/mapoperator.cpp \
    $$PWD/mappieitem.cpp \
    $$PWD/mappolygonitem.cpp \
    $$PWD/maprangeringitem.cpp \
    $$PWD/maprectitem.cpp \
    $$PWD/maprouteitem.cpp \
    $$PWD/mapscutcheonitem.cpp \
    $$PWD/maptableitem.cpp \
    $$PWD/maptrailitem.cpp
